#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  2 10:25:02 2020
# Process ID: 17104
# Current directory: D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.runs/synth_1
# Command line: vivado.exe -log Lab_03_Part_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_03_Part_3.tcl
# Log file: D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.runs/synth_1/Lab_03_Part_3.vds
# Journal file: D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_03_Part_3.tcl -notrace
Command: synth_design -top Lab_03_Part_3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 948.438 ; gain = 233.695
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab_03_Part_3' [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/sources_1/new/Lab_03_Part_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Lab_03_Part_3' (1#1) [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/sources_1/new/Lab_03_Part_3.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.355 ; gain = 305.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.355 ; gain = 305.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.355 ; gain = 305.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sel'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_1_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_03_Part_3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_03_Part_3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pcode[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_2_xdc.xdc]
Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:92]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.srcs/constrs_1/new/Lab_03_Part_3_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_03_Part_3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_03_Part_3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1026.105 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.105 ; gain = 311.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.105 ; gain = 311.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.105 ; gain = 311.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.105 ; gain = 311.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab_03_Part_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1026.105 ; gain = 311.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1094.332 ; gain = 379.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1094.332 ; gain = 379.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.863 ; gain = 389.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     4|
|2     |IBUF |     3|
|3     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1118.676 ; gain = 398.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.676 ; gain = 403.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1131.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1136.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 100 Warnings, 103 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.750 ; gain = 712.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.750 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Skole/Digitale systemer og programmering/VHDL programmering/Lab 03/Lab_03_Bertil/Lab_03_Bertil.runs/synth_1/Lab_03_Part_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_03_Part_3_utilization_synth.rpt -pb Lab_03_Part_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 10:25:32 2020...
