
{ 
    crc :  8652781352586069397  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3f7331ee7b5483bbe7c0856b0192e75 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot two_bits_comparator_behav xil_defaultlib.two_bits_comparator" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_bits_comparator_behav/xsimk.exe\"   \"xsim.dir/two_bits_comparator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_bits_comparator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 