
{ 
    crc :  94953476728493935  , 
    ccp_crc :  0  , 
    cmdline : " -wto bf738bb84399481c8f79c553d248d468 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot four_bits_comparator_behav xil_defaultlib.four_bits_comparator" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/four_bits_comparator_behav/xsimk.exe\"   \"xsim.dir/four_bits_comparator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/four_bits_comparator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 