
{ 
    crc :  12224378519427799326  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33ef24493cd44f298009e45bbdbd472a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot hex_to_seg_if_behav xil_defaultlib.hex_to_seg_if" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hex_to_seg_if_behav/xsimk.exe\"   \"xsim.dir/hex_to_seg_if_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hex_to_seg_if_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 