
{ 
    crc :  6215261497221898754  , 
    ccp_crc :  0  , 
    cmdline : " -wto e35ce1225a55456bb40e5e360398e6ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_4_behav xil_defaultlib.mux_4" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_4_behav/xsimk.exe\"   \"xsim.dir/mux_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 