
{ 
    crc :  2149052216469515128  , 
    ccp_crc :  0  , 
    cmdline : " -wto 09a677a8d126421a84a7fd615ea0aebc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tri_state_buffer_behav xil_defaultlib.tri_state_buffer" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tri_state_buffer_behav/xsimk.exe\"   \"xsim.dir/tri_state_buffer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tri_state_buffer_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 