#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May  5 10:29:20 2020
# Process ID: 932
# Current directory: C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.runs/synth_1
# Command line: vivado.exe -log Greater_Than.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Greater_Than.tcl
# Log file: C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.runs/synth_1/Greater_Than.vds
# Journal file: C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Greater_Than.tcl -notrace
Command: synth_design -top Greater_Than -part xc7a12tcpg238-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4304 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 573.441 ; gain = 242.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Greater_Than' [C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.srcs/sources_1/new/Greater_Than.vhd:42]
ERROR: [Synth 8-318] illegal unconstrained array declaration 'D0_0' [C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.srcs/sources_1/new/Greater_Than.vhd:35]
ERROR: [Synth 8-285] failed synthesizing module 'Greater_Than' [C:/Users/tyloo/Desktop/Digitale systemer/zLabAll/exam Oppgave 1/exam Oppgave 1.srcs/sources_1/new/Greater_Than.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 646.129 ; gain = 315.508
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  5 10:29:30 2020...
