/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8292
License: Customer

Current time: 	Fri Aug 13 09:47:59 CEST 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 329 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Vetle
User home directory: C:/Users/Vetle
User working directory: C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1
User country: 	NO
User language: 	no
User locale: 	no_NO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Vetle/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Vetle/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Vetle/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1/vivado.log
Vivado journal file location: 	C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1/.Xil/Vivado-8292-LAPTOP-002V6VL9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 595 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1998 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+94874kb) [00:00:32]
// [Engine Memory]: 621 MB (+499202kb) [00:00:32]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Vetle\OneDrive\Skrivebord\Lab03_Vivado\project_1\project_1.xpr. Version: Vivado v2019.2 
// WARNING: HEventQueue.dispatchEvent() is taking  2267 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 51 MB. Current time: 8/13/21, 9:48:05 AM CEST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 50 MB. Current time: 8/13/21, 9:48:21 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 801 MB (+156519kb) [00:01:00]
// [GUI Memory]: 98 MB (+232kb) [00:01:06]
// [Engine Memory]: 854 MB (+13589kb) [00:01:06]
// [GUI Memory]: 106 MB (+3238kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  14074 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 57 MB. Current time: 8/13/21, 9:48:39 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1617 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 882.125 ; gain = 223.387 
// Project name: project_1; location: C:/Users/Vetle/OneDrive/Skrivebord/Lab03_Vivado/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 423ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
