#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Feb  3 08:59:17 2020
# Process ID: 24772
# Current directory: C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.runs/synth_1
# Command line: vivado.exe -log Lab02_part1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab02_part1.tcl
# Log file: C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.runs/synth_1/Lab02_part1.vds
# Journal file: C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab02_part1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 425.172 ; gain = 129.355
Command: synth_design -top Lab02_part1 -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 949.586 ; gain = 234.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab02_part1' [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/sources_1/new/Lab02_part1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Lab02_part1' (1#1) [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/sources_1/new/Lab02_part1.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.973 ; gain = 307.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.973 ; gain = 307.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.973 ; gain = 307.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.srcs/constrs_1/new/Lab02_ucf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab02_part1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab02_part1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1040.527 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.527 ; gain = 325.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.527 ; gain = 325.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.527 ; gain = 325.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.527 ; gain = 325.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1040.527 ; gain = 325.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1091.129 ; gain = 375.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1091.129 ; gain = 375.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1100.660 ; gain = 385.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |IBUF |     2|
|3     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:13 . Memory (MB): peak = 1116.465 ; gain = 383.527
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1116.465 ; gain = 401.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1133.004 ; gain = 707.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.004 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vetle/.vivado_hls/Lab01_Part2_VetleLund/Lab02_ Vetle_Lund/Lab02_ Vetle_Lund.runs/synth_1/Lab02_part1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab02_part1_utilization_synth.rpt -pb Lab02_part1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 09:01:06 2020...
