
{ 
    crc :  4864578230059277990  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9221623e9d994b4b85fc6734aa77f8c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Lab02_part2_full_adder_behav xil_defaultlib.Lab02_part2_full_adder" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab02_part2_full_adder_behav/xsimk.exe\"   \"xsim.dir/Lab02_part2_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab02_part2_full_adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 